f/t9_zfmisc_1 = Right Nothing
f/t9_yellow_6 = Right Nothing
f/t9_xboole_1 = Right Nothing
f/t9_wellord1 = Right Nothing
f/t9_waybel_7 = Right Nothing
f/t9_waybel_0 = Right Nothing
f/t9_tops_2 = Right Nothing
f/t9_tops_1 = Right Nothing
f/t9_tmap_1 = Right Nothing
f/t9_tex_2 = Right Nothing
f/t9_subset_1 = Right Nothing
f/t9_relset_1 = Right Nothing
f/t9_relat_1 = Right Nothing
f/t9_pre_topc = Right Nothing
f/t9_partfun2 = Right Nothing
f/t9_partfun1 = Right Nothing
f/t9_ordinal1 = Right (Just "ok")
f/t9_mcart_1 = Right Nothing
f/t9_lattices = Right Nothing
f/t9_lattice3 = Right Nothing
f/t9_funct_3 = Right Nothing
f/t9_funct_2 = Right Nothing
f/t9_funct_1 = Right Nothing
f/t9_finset_1 = Right Nothing
f/t9_compts_1 = Right Nothing
f/t99_xboole_1 = Right Nothing
f/t99_relat_1 = Right Nothing
f/t99_funct_2 = Right Nothing
f/t99_funct_1 = Right Nothing
f/t98_zfmisc_1 = Right Nothing
f/t98_xboole_1 = Right Nothing
f/t98_relat_1 = Right Nothing
f/t98_funct_2 = Right Nothing
f/t98_funct_1 = Right Nothing
f/t97_xboole_1 = Right Nothing
f/t97_tmap_1 = Right Nothing
f/t97_relat_1 = Right (Just "ok")
f/t97_funct_2 = Right (Just "ok")
f/t97_funct_1 = Right Nothing
f/t96_xboole_1 = Right (Just "ok")
f/t96_relat_1 = Right Nothing
f/t96_funct_2 = Right Nothing
f/t96_funct_1 = Right Nothing
f/t95_zfmisc_1 = Right Nothing
f/t95_xboole_1 = Right Nothing
f/t95_tmap_1 = Right Nothing
f/t95_funct_2 = Right Nothing
f/t95_funct_1 = Right Nothing
f/t94_zfmisc_1 = Right Nothing
f/t94_xboole_1 = Right Nothing
f/t94_tmap_1 = Right Nothing
f/t94_relat_1 = Right Nothing
f/t94_funct_2 = Right Nothing
f/t94_funct_1 = Right Nothing
f/t93_xboole_1 = Right Nothing
f/t93_tmap_1 = Right Nothing
f/t93_funct_2 = Right Nothing
f/t92_zfmisc_1 = Right Nothing
f/t92_xboole_1 = Right Nothing
f/t92_relat_1 = Right Nothing
f/t92_mcart_1 = Right (Just "ok")
f/t92_funct_2 = Right Nothing
f/t92_funct_1 = Right Nothing
f/t91_zfmisc_1 = Right Nothing
f/t91_xboole_1 = Right Nothing
f/t91_tmap_1 = Right Nothing
f/t91_mcart_1 = Right Nothing
f/t91_funct_2 = Right Nothing
f/t91_funct_1 = Right Nothing
f/t90_zfmisc_1 = Right Nothing
f/t90_xboole_1 = Right (Just "ok")
f/t90_mcart_1 = Right Nothing
f/t8_zfmisc_1 = Right Nothing
f/t8_yellow_6 = Right Nothing
f/t8_yellow_1 = Right Nothing
f/t8_yellow_0 = Right Nothing
f/t8_yellow19 = Right Nothing
f/t8_xboole_1 = Right Nothing
f/t8_wellord2 = Right Nothing
f/t8_wellord1 = Right Nothing
f/t8_waybel_9 = Right Nothing
f/t8_waybel_7 = Right Nothing
f/t8_tops_2 = Right Nothing
f/t8_tops_1 = Right Nothing
f/t8_tmap_1 = Right Nothing
f/t8_tex_2 = Right Nothing
f/t8_relset_2 = Right Nothing
f/t8_relset_1 = Right Nothing
f/t8_relat_1 = Right (Just "ok")
f/t8_pre_topc = Right Nothing
f/t8_partfun2 = Right Nothing
f/t8_partfun1 = Right Nothing
f/t8_ordinal1 = Right Nothing
f/t8_orders_2 = Right Nothing
f/t8_lattices = Right Nothing
f/t8_lattice3 = Right Nothing
f/t8_funct_3 = Right Nothing
f/t8_funct_2 = Right Nothing
f/t8_funct_1 = Right Nothing
f/t8_finset_1 = Right Nothing
f/t8_filter_1 = Right Nothing
f/t8_enumset1 = Right Nothing
f/t8_connsp_2 = Right Nothing
f/t89_zfmisc_1 = Right Nothing
f/t89_xboole_1 = Right (Just "ok")
f/t89_relat_1 = Right Nothing
f/t89_mcart_1 = Right Nothing
f/t89_funct_1 = Right Nothing
f/t88_xboole_1 = Right (Just "ok")
f/t88_relat_1 = Right Nothing
f/t88_mcart_1 = Right Nothing
f/t88_funct_2 = Right Nothing
f/t88_funct_1 = Right Nothing
f/t87_xboole_1 = Right Nothing
f/t87_tmap_1 = Right Nothing
f/t87_funct_2 = Right Nothing
f/t87_funct_1 = Right Nothing
f/t87_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t86_xboole_1 = Right Nothing
f/t86_tmap_1 = Right Nothing
f/t86_relat_1 = Right Nothing
f/t86_mcart_1 = Right Nothing
f/t86_funct_2 = Right Nothing
f/t86_funct_1 = Right Nothing
f/t86_enumset1 = Right Nothing
f/t85_zfmisc_1 = Right Nothing
f/t85_xboole_1 = Right Nothing
f/t85_tmap_1 = Right Nothing
f/t85_mcart_1 = Right Nothing
f/t85_funct_2 = Right Nothing
f/t85_funct_1 = Right Nothing
f/t84_zfmisc_1 = Right Nothing
f/t84_xboole_1 = Right Nothing
f/t84_tmap_1 = Right Nothing
f/t84_relat_1 = Right Nothing
f/t84_mcart_1 = Right Nothing
f/t84_funct_2 = Right Nothing
f/t84_funct_1 = Right Nothing
f/t84_enumset1 = Right Nothing
f/t83_xboole_1 = Right Nothing
f/t83_tmap_1 = Right Nothing
f/t83_relat_1 = Right Nothing
f/t83_mcart_1 = Right Nothing
f/t83_funct_2 = Right Nothing
f/t83_funct_1 = Right Nothing
f/t83_enumset1 = Right Nothing
f/t82_zfmisc_1 = Right Nothing
f/t82_xboole_1 = Right Nothing
f/t82_tmap_1 = Right Nothing
f/t82_relat_1 = Right Nothing
f/t82_funct_2 = Right Nothing
f/t82_funct_1 = Right Nothing
f/t82_enumset1 = Right Nothing
f/t81_zfmisc_1 = Right Nothing
f/t81_xboole_1 = Right Nothing
f/t81_tmap_1 = Right Nothing
f/t81_relat_1 = Right (Just "ok")
f/t81_mcart_1 = Right Nothing
f/t81_funct_2 = Right Nothing
f/t81_funct_1 = Right Nothing
f/t81_enumset1 = Right Nothing
f/t80_zfmisc_1 = Right Nothing
f/t80_xboole_1 = Right Nothing
f/t80_tmap_1 = Right Nothing
f/t80_relat_1 = Right Nothing
f/t80_partfun1 = Right Nothing
f/t80_mcart_1 = Right Nothing
f/t80_funct_2 = Right Nothing
f/t80_funct_1 = Right Nothing
f/t7_zfmisc_1 = Right Nothing
f/t7_yellow_1 = Right Nothing
f/t7_yellow_0 = Right Nothing
f/t7_xboole_1 = Right Nothing
f/t7_xboole_0 = Right (Just "ok")
f/t7_wellord2 = Right Nothing
f/t7_wellord1 = Right Nothing
f/t7_waybel_7 = Right Nothing
f/t7_waybel_0 = Right Nothing
f/t7_tops_2 = Right Nothing
f/t7_tops_1 = Right Nothing
f/t7_tmap_1 = Right Nothing
f/t7_tex_2 = Right Nothing
f/t7_subset_1 = Right Nothing
f/t7_relset_2 = Right Nothing
f/t7_relat_1 = Right Nothing
f/t7_partfun2 = Right Nothing
f/t7_partfun1 = Right Nothing
f/t7_ordinal1 = Right Nothing
f/t7_orders_2 = Right Nothing
f/t7_mcart_1 = Right (Just "ok")
f/t7_lattices = Right Nothing
f/t7_lattice3 = Right Nothing
f/t7_funct_3 = Right Nothing
f/t7_funct_2 = Right Nothing
f/t7_funct_1 = Right Nothing
f/t7_enumset1 = Right Nothing
f/t79_zfmisc_1 = Right Nothing
f/t79_xboole_1 = Right Nothing
f/t79_tmap_1 = Right Nothing
f/t79_relat_1 = Right Nothing
f/t79_partfun1 = Right Nothing
f/t79_mcart_1 = Right Nothing
f/t79_funct_2 = Right Nothing
f/t79_funct_1 = Right Nothing
f/t79_enumset1 = Right Nothing
f/t78_zfmisc_1 = Right Nothing
f/t78_xboole_1 = Right Nothing
f/t78_tmap_1 = Right Nothing
f/t78_relat_1 = Right Nothing
f/t78_partfun1 = Right Nothing
f/t78_mcart_1 = Right Nothing
f/t78_funct_3 = Right Nothing
f/t78_funct_1 = Right Nothing
f/t78_enumset1 = Right Nothing
f/t77_zfmisc_1 = Right Nothing
f/t77_xboole_1 = Right Nothing
f/t77_tmap_1 = Right Nothing
f/t77_partfun1 = Right Nothing
f/t77_mcart_1 = Right Nothing
f/t77_funct_3 = Right Nothing
f/t77_funct_2 = Right Nothing
f/t77_funct_1 = Right Nothing
f/t77_enumset1 = Right Nothing
f/t76_zfmisc_1 = Right Nothing
f/t76_xboole_1 = Right Nothing
f/t76_tmap_1 = Right Nothing
f/t76_relat_1 = Right Nothing
f/t76_partfun1 = Right Nothing
f/t76_mcart_1 = Right Nothing
f/t76_funct_3 = Right Nothing
f/t76_funct_2 = Right Nothing
f/t76_funct_1 = Right Nothing
f/t76_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t75_xboole_1 = Right Nothing
f/t75_tmap_1 = Right Nothing
f/t75_relat_1 = Right Nothing
f/t75_partfun1 = Right Nothing
f/t75_mcart_1 = Right Nothing
f/t75_funct_3 = Right Nothing
f/t75_funct_2 = Right Nothing
f/t75_funct_1 = Right Nothing
f/t75_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t74_xboole_1 = Right Nothing
f/t74_tmap_1 = Right Nothing
f/t74_relat_1 = Right Nothing
f/t74_partfun1 = Right Nothing
f/t74_mcart_1 = Right Nothing
f/t74_funct_3 = Right Nothing
f/t74_funct_2 = Right Nothing
f/t74_funct_1 = Right Nothing
f/t74_enumset1 = Right (Just "ok")
f/t73_zfmisc_1 = Right (Just "ok")
f/t73_xboole_1 = Right Nothing
f/t73_tmap_1 = Right Nothing
f/t73_relat_1 = Right Nothing
f/t73_partfun1 = Right Nothing
f/t73_mcart_1 = Right Nothing
f/t73_funct_2 = Right Nothing
f/t73_funct_1 = Right Nothing
f/t73_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t72_zfmisc_1 = Right Nothing
f/t72_xboole_1 = Right Nothing
f/t72_tmap_1 = Right Nothing
f/t72_partfun1 = Right Nothing
f/t72_mcart_1 = Right Nothing
f/t72_funct_1 = Right Nothing
f/t72_enumset1 = Right (Just "ok")
f/t71_zfmisc_1 = Right Nothing
f/t71_xboole_1 = Right Nothing
f/t71_tops_1 = Right Nothing
f/t71_tmap_1 = Right Nothing
f/t71_tex_2 = Right Nothing
f/t71_relat_1 = Right Nothing
f/t71_partfun1 = Right Nothing
f/t71_funct_2 = Right Nothing
f/t71_funct_1 = Right Nothing
f/t70_zfmisc_1 = Right Nothing
f/t70_yellow_0 = Right Nothing
f/t70_xboole_1 = Right Nothing
f/t70_tops_1 = Right Nothing
f/t70_tmap_1 = Right Nothing
f/t70_partfun1 = Right Nothing
f/t70_mcart_1 = Right Nothing
f/t70_funct_2 = Right Nothing
f/t70_enumset1 = Right (Just "ok")
f/t6_zfmisc_1 = Right Nothing
f/t6_yellow_6 = Right Nothing
f/t6_yellow_1 = Right Nothing
f/t6_yellow19 = Right Nothing
f/t6_xboole_1 = Right (Just "ok")
f/t6_xboole_0 = Right Nothing
f/t6_wellord1 = Right Nothing
f/t6_waybel_7 = Right Nothing
f/t6_waybel_0 = Right Nothing
f/t6_tops_2 = Right Nothing
f/t6_subset_1 = Right Nothing
f/t6_setfam_1 = Right Nothing
f/t6_relset_2 = Right Nothing
f/t6_pre_topc = Right Nothing
f/t6_partfun2 = Right Nothing
f/t6_partfun1 = Right Nothing
f/t6_ordinal1 = Right (Just "ok")
f/t6_orders_2 = Right Nothing
f/t6_lattices = Right Nothing
f/t6_funct_3 = Right Nothing
f/t6_funct_2 = Right Nothing
f/t6_funct_1 = Right Nothing
f/t6_enumset1 = Right Nothing
f/t69_zfmisc_1 = Right Nothing
f/t69_yellow_0 = Right Nothing
f/t69_tops_1 = Right Nothing
f/t69_tmap_1 = Right Nothing
f/t69_partfun1 = Right Nothing
f/t69_mcart_1 = Right Nothing
f/t69_funct_3 = Right Nothing
f/t69_funct_2 = Right Nothing
f/t69_enumset1 = Right (Just "ok")
f/t68_zfmisc_1 = Right Nothing
f/t68_yellow_0 = Right Nothing
f/t68_waybel_0 = Right Nothing
f/t68_tmap_1 = Right Nothing
f/t68_relat_1 = Right Nothing
f/t68_mcart_1 = Right Nothing
f/t68_funct_3 = Right Nothing
f/t68_enumset1 = Right (Just "ok")
f/t67_zfmisc_1 = Right Nothing
f/t67_yellow_0 = Right Nothing
f/t67_xboole_1 = Right Nothing
f/t67_waybel_0 = Right Nothing
f/t67_tops_1 = Right Nothing
f/t67_tmap_1 = Right Nothing
f/t67_partfun1 = Right Nothing
f/t67_mcart_1 = Right Nothing
f/t67_funct_2 = Right Nothing
f/t67_funct_1 = Right Nothing
f/t66_zfmisc_1 = Right Nothing
f/t66_yellow_0 = Right Nothing
f/t66_xboole_1 = Right Nothing
f/t66_tops_1 = Right Nothing
f/t66_tmap_1 = Right Nothing
f/t66_tex_2 = Right Nothing
f/t66_relat_1 = Right Nothing
f/t66_partfun1 = Right Nothing
f/t66_mcart_1 = Right Nothing
f/t66_funct_2 = Right Nothing
f/t66_funct_1 = Right Nothing
f/t66_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t65_zfmisc_1 = Right Nothing
f/t65_yellow_0 = Right Nothing
f/t65_waybel_0 = Right Nothing
f/t65_tops_2 = Right Nothing
f/t65_tops_1 = Right Nothing
f/t65_tmap_1 = Right Nothing
f/t65_relat_1 = Right Nothing
f/t65_partfun1 = Right Nothing
f/t65_mcart_1 = Right Nothing
f/t65_funct_3 = Right Nothing
f/t65_funct_2 = Right Nothing
f/t65_funct_1 = Right Nothing
f/t65_enumset1 = Right Nothing
f/t64_zfmisc_1 = Right Nothing
f/t64_yellow_0 = Right Nothing
f/t64_tops_1 = Right Nothing
f/t64_tmap_1 = Right Nothing
f/t64_tex_2 = Right Nothing
f/t64_relset_2 = Right Nothing
f/t64_mcart_1 = Right Nothing
f/t64_funct_3 = Right Nothing
f/t64_funct_2 = Right Nothing
f/t64_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t63_zfmisc_1 = Right Nothing
f/t63_yellow_0 = Right Nothing
f/t63_waybel_0 = Right Nothing
f/t63_tops_1 = Right Nothing
f/t63_tex_2 = Right Nothing
f/t63_relset_2 = Right Nothing
f/t63_mcart_1 = Right Nothing
f/t63_funct_3 = Right Nothing
f/t63_funct_2 = Right Nothing
f/t63_funct_1 = Right Nothing
f/t63_enumset1 = Right Nothing
f/t62_yellow_0 = Right Nothing
f/t62_xboole_1 = Right Nothing
f/t62_tops_2 = Right Nothing
f/t62_tops_1 = Right Nothing
f/t62_relset_2 = Right Nothing
f/t62_relat_1 = Right Nothing
f/t62_mcart_1 = Right Nothing
f/t62_funct_3 = Right Nothing
f/t62_funct_2 = Right Nothing
f/t62_enumset1 = Right Nothing
f/t61_zfmisc_1 = Right Nothing
f/t61_yellow_0 = Right Nothing
f/t61_xboole_1 = Right (Just "ok")
f/t61_tops_1 = Right Nothing
f/t61_tmap_1 = Right Nothing
f/t61_tex_2 = Right Nothing
f/t61_relat_1 = Right Nothing
f/t61_partfun2 = Right Nothing
f/t61_partfun1 = Right Nothing
f/t61_mcart_1 = Right Nothing
f/t61_funct_3 = Right Nothing
f/t61_funct_2 = Right Nothing
f/t61_enumset1 = Right Nothing
f/t60_yellow_0 = Right Nothing
f/t60_xboole_1 = Right Nothing
f/t60_tops_2 = Right Nothing
f/t60_tops_1 = Right Nothing
f/t60_tmap_1 = Right Nothing
f/t60_relset_2 = Right Nothing
f/t60_partfun2 = Right Nothing
f/t60_partfun1 = Right Nothing
f/t60_mcart_1 = Right Nothing
f/t60_funct_2 = Right Nothing
f/t60_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t5_yellow_0 = Right Nothing
f/t5_xboole_1 = Right Nothing
f/t5_xboole_0 = Right Nothing
f/t5_wellord1 = Right Nothing
f/t5_waybel_0 = Right Nothing
f/t5_tops_2 = Right Nothing
f/t5_tops_1 = Right Nothing
f/t5_tmap_1 = Right Nothing
f/t5_subset_1 = Right Nothing
f/t5_setfam_1 = Right Nothing
f/t5_pre_topc = Right Nothing
f/t5_partfun2 = Right Nothing
f/t5_partfun1 = Right Nothing
f/t5_orders_2 = Right Nothing
f/t5_lattices = Right Nothing
f/t5_lattice3 = Right Nothing
f/t5_funct_3 = Right Nothing
f/t5_funct_2 = Right Nothing
f/t5_funct_1 = Right Nothing
f/t5_compts_1 = Right Nothing
f/t59_yellow_0 = Right Nothing
f/t59_waybel_0 = Right Nothing
f/t59_tops_2 = Right Nothing
f/t59_tops_1 = Right Nothing
f/t59_relset_2 = Right Nothing
f/t59_relat_1 = Right Nothing
f/t59_partfun2 = Right Nothing
f/t59_mcart_1 = Right Nothing
f/t59_funct_3 = Right Nothing
f/t59_funct_1 = Right Nothing
f/t59_filter_1 = Right Nothing
f/t59_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t58_zfmisc_1 = Right Nothing
f/t58_xboole_1 = Right Nothing
f/t58_waybel_0 = Right Nothing
f/t58_tops_2 = Right Nothing
f/t58_relset_2 = Right Nothing
f/t58_mcart_1 = Right Nothing
f/t58_funct_2 = Right Nothing
f/t58_funct_1 = Right Nothing
f/t58_filter_1 = Right Nothing
f/t58_enumset1 = Right Nothing
f/t57_zfmisc_1 = Right Nothing
f/t57_yellow_0 = Right Nothing
f/t57_waybel_0 = Right Nothing
f/t57_tops_1 = Right Nothing
f/t57_tex_2 = Right Nothing
f/t57_relset_2 = Right Nothing
f/t57_relat_1 = Right Nothing
f/t57_partfun2 = Right Nothing
f/t57_funct_2 = Right Nothing
f/t57_funct_1 = Right Nothing
f/t57_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t56_zfmisc_1 = Right Nothing
f/t56_yellow_0 = Right Nothing
f/t56_xboole_1 = Right Nothing
f/t56_tops_2 = Right Nothing
f/t56_tops_1 = Right Nothing
f/t56_tmap_1 = Right Nothing
f/t56_relset_2 = Right Nothing
f/t56_relat_1 = Right Nothing
f/t56_partfun2 = Right Nothing
f/t56_partfun1 = Right Nothing
f/t56_mcart_1 = Right Nothing
f/t56_funct_2 = Right Nothing
f/t56_enumset1 = Right (Just "ok")
f/t55_zfmisc_1 = Right Nothing
f/t55_xboole_1 = Right Nothing
f/t55_tops_2 = Right Nothing
f/t55_tmap_1 = Right Nothing
f/t55_tex_2 = Right Nothing
f/t55_relset_2 = Right Nothing
f/t55_relat_1 = Right Nothing
f/t55_partfun2 = Right Nothing
f/t55_partfun1 = Right Nothing
f/t55_funct_2 = Right Nothing
f/t55_funct_1 = Right Nothing
f/t55_enumset1 = Right (Just "ok")
f/t54_zfmisc_1 = Right Nothing
f/t54_waybel_0 = Right Nothing
f/t54_tops_2 = Right Nothing
f/t54_tmap_1 = Right Nothing
f/t54_relat_1 = Right (Just "ok")
f/t54_partfun2 = Right Nothing
f/t54_orders_2 = Right Nothing
f/t54_mcart_1 = Right Nothing
f/t54_funct_3 = Right Nothing
f/t54_funct_2 = Right Nothing
f/t54_funct_1 = Right Nothing
f/t54_enumset1 = Right (Just "ok")
f/t53_zfmisc_1 = Right Nothing
f/t53_yellow_0 = Right Nothing
f/t53_xboole_1 = Right Nothing
f/t53_waybel_0 = Right Nothing
f/t53_tops_1 = Right Nothing
f/t53_tmap_1 = Right Nothing
f/t53_relat_1 = Right Nothing
f/t53_partfun2 = Right Nothing
f/t53_partfun1 = Right Nothing
f/t53_orders_2 = Right Nothing
f/t53_mcart_1 = Right Nothing
f/t53_funct_2 = Right Nothing
f/t53_filter_1 = Right Nothing
f/t53_enumset1 = Right (Just "ok")
f/t52_zfmisc_1 = Right Nothing
f/t52_yellow_0 = Right Nothing
f/t52_xboole_1 = Right Nothing
f/t52_waybel_0 = Right Nothing
f/t52_tops_2 = Right Nothing
f/t52_tops_1 = Right Nothing
f/t52_tmap_1 = Right Nothing
f/t52_tex_2 = Right Nothing
f/t52_relset_2 = Right Nothing
f/t52_relat_1 = Right Nothing
f/t52_partfun2 = Right Nothing
f/t52_partfun1 = Right Nothing
f/t52_orders_2 = Right Nothing
f/t52_mcart_1 = Right Nothing
f/t52_funct_2 = Right Nothing
f/t52_funct_1 = Right Nothing
f/t52_filter_1 = Right Nothing
f/t52_enumset1 = Right (Just "ok")
f/t51_zfmisc_1 = Right Nothing
f/t51_yellow_0 = Right Nothing
f/t51_xboole_1 = Right Nothing
f/t51_tops_2 = Right Nothing
f/t51_tmap_1 = Right Nothing
f/t51_tex_2 = Right Nothing
f/t51_relset_2 = Right Nothing
f/t51_partfun2 = Right Nothing
f/t51_partfun1 = Right Nothing
f/t51_orders_2 = Right Nothing
f/t51_mcart_1 = Right Nothing
f/t51_lattice3 = Right Nothing
f/t51_funct_2 = Right Nothing
f/t51_funct_1 = Right Nothing
f/t51_filter_1 = Right Nothing
f/t51_enumset1 = Right (Just "ok")
f/t50_xboole_1 = Right Nothing
f/t50_wellord1 = Right Nothing
f/t50_tops_2 = Right Nothing
f/t50_tops_1 = Right Nothing
f/t50_tex_2 = Right Nothing
f/t50_relset_2 = Right Nothing
f/t50_partfun2 = Right Nothing
f/t50_mcart_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t50_lattice3 = Right Nothing
f/t50_funct_3 = Right Nothing
f/t50_funct_2 = Right Nothing
f/t50_funct_1 = Right Nothing
f/t50_filter_1 = Right Nothing
f/t50_enumset1 = Right (Just "ok")
f/t4_yellow_6 = Right Nothing
f/t4_xboole_1 = Right Nothing
f/t4_xboole_0 = Right Nothing
f/t4_waybel_7 = Right Nothing
f/t4_waybel_0 = Right Nothing
f/t4_tops_2 = Right Nothing
f/t4_tops_1 = Right Nothing
f/t4_tex_2 = Right Nothing
f/t4_subset_1 = Right Nothing
f/t4_setfam_1 = Right (Just "ok")
f/t4_relat_2 = Right Nothing
f/t4_pre_topc = Right Nothing
f/t4_partfun2 = Right Nothing
f/t4_orders_2 = Right Nothing
f/t4_lattices = Right Nothing
f/t4_funct_3 = Right Nothing
f/t4_funct_2 = Right Nothing
f/t4_funct_1 = Right Nothing
f/t4_finset_1 = Right (Just "ok")
f/t4_enumset1 = Right Nothing
f/t49_zfmisc_1 = Right Nothing
f/t49_yellow_0 = Right Nothing
f/t49_xboole_1 = Right Nothing
f/t49_waybel_0 = Right Nothing
f/t49_tops_2 = Right Nothing
f/t49_tops_1 = Right Nothing
f/t49_tmap_1 = Right Nothing
f/t49_setfam_1 = Right Nothing
f/t49_relset_2 = Right Nothing
f/t49_relat_1 = Right Nothing
f/t49_partfun2 = Right Nothing
f/t49_partfun1 = Right Nothing
f/t49_mcart_1 = Right (Just "ok")
f/t49_lattice3 = Right Nothing
f/t49_funct_3 = Right Nothing
f/t49_funct_2 = Right Nothing
f/t49_funct_1 = Right Nothing
f/t49_enumset1 = Right (Just "ok")
f/t48_yellow_0 = Right Nothing
f/t48_xboole_1 = Right Nothing
f/t48_waybel_0 = Right Nothing
f/t48_tops_2 = Right Nothing
f/t48_tops_1 = Right Nothing
f/t48_subset_1 = Right Nothing
f/t48_setfam_1 = Right Nothing
f/t48_relat_1 = Right Nothing
f/t48_partfun2 = Right Nothing
f/t48_partfun1 = Right Nothing
f/t48_mcart_1 = Right Nothing
f/t48_funct_3 = Right Nothing
f/t48_funct_2 = Right Nothing
f/t48_funct_1 = Right Nothing
f/t48_filter_1 = Right Nothing
f/t48_enumset1 = Right (Just "ok")
f/t47_zfmisc_1 = Right Nothing
f/t47_yellow_0 = Right Nothing
f/t47_xboole_1 = Right Nothing
f/t47_wellord1 = Right Nothing
f/t47_tops_2 = Right Nothing
f/t47_tops_1 = Right Nothing
f/t47_tex_2 = Right Nothing
f/t47_subset_1 = Right Nothing
f/t47_relset_2 = Right Nothing
f/t47_relat_1 = Right Nothing
f/t47_partfun2 = Right Nothing
f/t47_mcart_1 = Right Nothing
f/t47_lattice3 = Right Nothing
f/t47_funct_3 = Right Nothing
f/t47_funct_2 = Right Nothing
f/t47_funct_1 = Right Nothing
f/t47_enumset1 = Right (Just "ok")
f/t46_yellow_0 = Right Nothing
f/t46_xboole_1 = Right (Just "ok")
f/t46_tops_1 = Right Nothing
f/t46_tmap_1 = Right Nothing
f/t46_subset_1 = Right Nothing
f/t46_setfam_1 = Right Nothing
f/t46_relset_2 = Right Nothing
f/t46_partfun2 = Right Nothing
f/t46_partfun1 = Right Nothing
f/t46_orders_2 = Right Nothing
f/t46_funct_2 = Right Nothing
f/t46_funct_1 = Right Nothing
f/t46_enumset1 = Right (Just "ok")
f/t45_yellow_0 = Right Nothing
f/t45_xboole_1 = Right (Just "ok")
f/t45_tops_1 = Right Nothing
f/t45_tmap_1 = Right Nothing
f/t45_tex_2 = Right Nothing
f/t45_subset_1 = Right Nothing
f/t45_setfam_1 = Right Nothing
f/t45_relat_1 = Right (Just "ok")
f/t45_partfun2 = Right Nothing
f/t45_partfun1 = Right Nothing
f/t45_mcart_1 = Right Nothing
f/t45_lattice3 = Right Nothing
f/t45_funct_2 = Right Nothing
f/t45_funct_1 = Right Nothing
f/t45_enumset1 = Right (Just "ok")
f/t44_zfmisc_1 = Right Nothing
f/t44_yellow_0 = Right Nothing
f/t44_xboole_1 = Right Nothing
f/t44_waybel_7 = Right Nothing
f/t44_tops_2 = Right Nothing
f/t44_tops_1 = Right Nothing
f/t44_tex_2 = Right Nothing
f/t44_subset_1 = Right Nothing
f/t44_relat_1 = Right Nothing
f/t44_partfun2 = Right Nothing
f/t44_partfun1 = Right Nothing
f/t44_mcart_1 = Right Nothing
f/t44_lattice3 = Right Nothing
f/t44_funct_2 = Right Nothing
f/t44_funct_1 = Right Nothing
f/t44_enumset1 = Right (Just "ok")
f/t43_zfmisc_1 = Right (Just "ok")
f/t43_xboole_1 = Right Nothing
f/t43_tops_2 = Right Nothing
f/t43_tops_1 = Right Nothing
f/t43_tex_2 = Right Nothing
f/t43_subset_1 = Right Nothing
f/t43_setfam_1 = Right Nothing
f/t43_relat_1 = Right (Just "ok")
f/t43_partfun2 = Right Nothing
f/t43_partfun1 = Right Nothing
f/t43_orders_2 = Right Nothing
f/t43_funct_2 = Right Nothing
f/t43_funct_1 = Right Nothing
f/t43_enumset1 = Right (Just "ok")
f/t42_zfmisc_1 = Right Nothing
f/t42_xboole_1 = Right Nothing
f/t42_tops_1 = Right Nothing
f/t42_tmap_1 = Right Nothing
f/t42_tex_2 = Right Nothing
f/t42_subset_1 = Right Nothing
f/t42_setfam_1 = Right Nothing
f/t42_relat_1 = Right Nothing
f/t42_partfun1 = Right Nothing
f/t42_orders_2 = Right Nothing
f/t42_mcart_1 = Right Nothing
f/t42_lattice3 = Right Nothing
f/t42_funct_3 = Right Nothing
f/t42_funct_2 = Right Nothing
f/t42_funct_1 = Right Nothing
f/t42_enumset1 = Right (Just "ok")
f/t41_yellow_6 = Right Nothing
f/t41_yellow_0 = Right Nothing
f/t41_waybel_0 = Right Nothing
f/t41_tops_2 = Right Nothing
f/t41_tops_1 = Right Nothing
f/t41_tmap_1 = Right Nothing
f/t41_subset_1 = Right Nothing
f/t41_setfam_1 = Right Nothing
f/t41_relat_1 = Right Nothing
f/t41_partfun2 = Right Nothing
f/t41_partfun1 = Right Nothing
f/t41_mcart_1 = Right Nothing
f/t41_lattice3 = Right Nothing
f/t41_funct_3 = Right Nothing
f/t41_funct_2 = Right Nothing
f/t41_funct_1 = Right Nothing
f/t41_enumset1 = Right (Just "ok")
f/t40_zfmisc_1 = Right (Just "ok")
f/t40_yellow_0 = Right Nothing
f/t40_xboole_1 = Right Nothing
f/t40_waybel_9 = Right Nothing
f/t40_waybel_0 = Right Nothing
f/t40_tops_1 = Right Nothing
f/t40_tmap_1 = Right Nothing
f/t40_tex_2 = Right Nothing
f/t40_subset_1 = Right Nothing
f/t40_setfam_1 = Right Nothing
f/t40_relat_1 = Right Nothing
f/t40_partfun2 = Right Nothing
f/t40_partfun1 = Right Nothing
f/t40_mcart_1 = Right Nothing
f/t40_lattice3 = Right Nothing
f/t40_funct_2 = Right Nothing
f/t40_funct_1 = Right Nothing
f/t40_enumset1 = Right (Just "ok")
f/t3_zfmisc_1 = Right Nothing
f/t3_yellow_6 = Right Nothing
f/t3_yellow_1 = Right Nothing
f/t3_yellow_0 = Right Nothing
f/t3_xboole_1 = Right Nothing
f/t3_xboole_0 = Right Nothing
f/t3_wellord1 = Right Nothing
f/t3_waybel_7 = Right Nothing
f/t3_waybel_0 = Right Nothing
f/t3_tops_2 = Right Nothing
f/t3_tops_1 = Right Nothing
f/t3_tmap_1 = Right Nothing
f/t3_tex_2 = Right Nothing
f/t3_subset_1 = Right Nothing
f/t3_setfam_1 = Right Nothing
f/t3_relset_2 = Right Nothing
f/t3_relat_2 = Right Nothing
f/t3_relat_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t3_pre_topc = Right Nothing
f/t3_partfun2 = Right Nothing
f/t3_partfun1 = Right Nothing
f/t3_lattice3 = Right Nothing
f/t3_funct_2 = Right Nothing
f/t3_funct_1 = Right Nothing
f/t3_enumset1 = Right Nothing
f/t3_connsp_2 = Right Nothing
f/t3_compts_1 = Right Nothing
f/t39_yellow_0 = Right Nothing
f/t39_xboole_1 = Right Nothing
f/t39_waybel_9 = Right Nothing
f/t39_waybel_0 = Right Nothing
f/t39_tops_1 = Right Nothing
f/t39_tmap_1 = Right Nothing
f/t39_tex_2 = Right Nothing
f/t39_relat_1 = Right Nothing
f/t39_partfun2 = Right Nothing
f/t39_partfun1 = Right Nothing
f/t39_orders_2 = Right Nothing
f/t39_mcart_1 = Right Nothing
f/t39_lattice3 = Right Nothing
f/t39_funct_3 = Right Nothing
f/t39_funct_1 = Right Nothing
f/t39_enumset1 = Right (Just "ok")
f/t38_zfmisc_1 = Right Nothing
f/t38_yellow_0 = Right Nothing
f/t38_xboole_1 = Right Nothing
f/t38_waybel_9 = Right Nothing
f/t38_waybel_0 = Right Nothing
f/t38_tops_2 = Right Nothing
f/t38_tops_1 = Right Nothing
f/t38_tmap_1 = Right Nothing
f/t38_tex_2 = Right Nothing
f/t38_subset_1 = Right Nothing
f/t38_setfam_1 = Right Nothing
f/t38_relat_1 = Right Nothing
f/t38_partfun2 = Right Nothing
f/t38_orders_2 = Right Nothing
f/t38_mcart_1 = Right Nothing
f/t38_lattice3 = Right Nothing
f/t38_funct_3 = Right Nothing
f/t38_funct_2 = Right Nothing
f/t38_funct_1 = Right Nothing
f/t38_enumset1 = Right (Just "ok")
f/t37_zfmisc_1 = Right Nothing
f/t37_yellow_6 = Right Nothing
f/t37_yellow_0 = Right Nothing
f/t37_wellord1 = Right Nothing
f/t37_waybel_7 = Right Nothing
f/t37_tops_2 = Right Nothing
f/t37_tops_1 = Right Nothing
f/t37_tex_2 = Right Nothing
f/t37_subset_1 = Right Nothing
f/t37_setfam_1 = Right Nothing
f/t37_relat_1 = Right Nothing
f/t37_partfun1 = Right Nothing
f/t37_ordinal1 = Right Nothing
f/t37_orders_2 = Right Nothing
f/t37_mcart_1 = Right Nothing
f/t37_lattice3 = Right Nothing
f/t37_funct_3 = Right Nothing
f/t37_funct_1 = Right Nothing
f/t37_enumset1 = Right (Just "ok")
f/t36_yellow_6 = Right Nothing
f/t36_yellow_0 = Right Nothing
f/t36_xboole_1 = Right Nothing
f/t36_wellord1 = Right Nothing
f/t36_waybel_9 = Right Nothing
f/t36_waybel_0 = Right Nothing
f/t36_tmap_1 = Right Nothing
f/t36_tex_2 = Right Nothing
f/t36_subset_1 = Right Nothing
f/t36_relset_2 = Right Nothing
f/t36_relat_1 = Right Nothing
f/t36_pre_topc = Right Nothing
f/t36_partfun2 = Right Nothing
f/t36_mcart_1 = Right Nothing
f/t36_funct_3 = Right Nothing
f/t36_funct_1 = Right Nothing
f/t36_enumset1 = Right (Just "ok")
f/t35_yellow_0 = Right Nothing
f/t35_yellow19 = Right Nothing
f/t35_xboole_1 = Right Nothing
f/t35_waybel_9 = Right Nothing
f/t35_waybel_7 = Right Nothing
f/t35_tops_1 = Right Nothing
f/t35_tex_2 = Right Nothing
f/t35_subset_1 = Right Nothing
f/t35_setfam_1 = Right Nothing
f/t35_relat_1 = Right Nothing
f/t35_pre_topc = Right Nothing
f/t35_partfun2 = Right Nothing
f/t35_partfun1 = Right Nothing
f/t35_ordinal1 = Right Nothing
f/t35_mcart_1 = Right Nothing
f/t35_lattice3 = Right Nothing
f/t35_funct_3 = Right Nothing
f/t35_funct_2 = Right Nothing
f/t35_funct_1 = Right Nothing
f/t35_enumset1 = Right Nothing
f/t34_yellow_0 = Right Nothing
f/t34_xboole_1 = Right Nothing
f/t34_wellord1 = Right Nothing
f/t34_waybel_7 = Right Nothing
f/t34_waybel_0 = Right Nothing
f/t34_tops_1 = Right Nothing
f/t34_tex_2 = Right Nothing
f/t34_subset_1 = Right Nothing
f/t34_setfam_1 = Right Nothing
f/t34_relat_1 = Right Nothing
f/t34_pre_topc = Right Nothing
f/t34_partfun2 = Right Nothing
f/t34_partfun1 = Right Nothing
f/t34_mcart_1 = Right Nothing
f/t34_lattice3 = Right Nothing
f/t34_funct_2 = Right Nothing
f/t34_funct_1 = Right Nothing
f/t34_enumset1 = Right Nothing
f/t33_yellow_6 = Right Nothing
f/t33_yellow_0 = Right Nothing
f/t33_xboole_1 = Right Nothing
f/t33_waybel_9 = Right Nothing
f/t33_waybel_7 = Right Nothing
f/t33_waybel_0 = Right Nothing
f/t33_tops_2 = Right Nothing
f/t33_tops_1 = Right Nothing
f/t33_subset_1 = Right Nothing
f/t33_relat_1 = Right Nothing
f/t33_pre_topc = Right Nothing
f/t33_partfun2 = Right Nothing
f/t33_partfun1 = Right Nothing
f/t33_mcart_1 = Right Nothing
f/t33_funct_3 = Right Nothing
f/t33_funct_2 = Right Nothing
f/t33_funct_1 = Right Nothing
f/t33_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t32_zfmisc_1 = Right Nothing
f/t32_yellow_0 = Right Nothing
f/t32_xboole_1 = Right Nothing
f/t32_wellord1 = Right Nothing
f/t32_subset_1 = Right Nothing
f/t32_setfam_1 = Right Nothing
f/t32_relset_2 = Right Nothing
f/t32_relset_1 = Right Nothing
f/t32_relat_1 = Right Nothing
f/t32_pre_topc = Right Nothing
f/t32_partfun2 = Right Nothing
f/t32_partfun1 = Right Nothing
f/t32_orders_2 = Right Nothing
f/t32_mcart_1 = Right Nothing
f/t32_lattice3 = Right Nothing
f/t32_funct_3 = Right Nothing
f/t32_funct_2 = Right Nothing
f/t32_funct_1 = Right Nothing
f/t32_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t31_yellow_0 = Right Nothing
f/t31_xboole_1 = Right Nothing
f/t31_wellord1 = Right Nothing
f/t31_waybel_0 = Right Nothing
f/t31_tops_2 = Right Nothing
f/t31_subset_1 = Right Nothing
f/t31_setfam_1 = Right Nothing
f/t31_relset_1 = Right Nothing
f/t31_relat_1 = Right Nothing
f/t31_pre_topc = Right Nothing
f/t31_partfun2 = Right Nothing
f/t31_partfun1 = Right Nothing
f/t31_orders_2 = Right Nothing
f/t31_mcart_1 = Right Nothing
f/t31_lattice3 = Right Nothing
f/t31_funct_2 = Right (Just "ok")
f/t31_funct_1 = Right Nothing
f/t31_filter_1 = Right Nothing
f/t31_enumset1 = Right (Just "ok")
f/t30_yellow_6 = Right Nothing
f/t30_yellow_0 = Right Nothing
f/t30_xboole_1 = Right (Just "ok")
f/t30_wellord1 = Right Nothing
f/t30_tops_2 = Right Nothing
f/t30_tmap_1 = Right Nothing
f/t30_tex_2 = Right Nothing
f/t30_subset_1 = Right Nothing
f/t30_relset_1 = Right Nothing
f/t30_relat_1 = Right Nothing
f/t30_pre_topc = Right Nothing
f/t30_partfun2 = Right Nothing
f/t30_orders_2 = Right Nothing
f/t30_lattice3 = Right Nothing
f/t30_funct_2 = Right Nothing
f/t30_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t2_zfmisc_1 = Right Nothing
f/t2_yellow_6 = Right Nothing
f/t2_yellow_1 = Right Nothing
f/t2_yellow_0 = Right Nothing
f/t2_yellow19 = Right Nothing
f/t2_xboole_1 = Right (Just "ok")
f/t2_xboole_0 = Right Nothing
f/t2_wellord1 = Right Nothing
f/t2_waybel_9 = Right Nothing
f/t2_waybel_7 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t2_tops_1 = Right Nothing
f/t2_tmap_1 = Right Nothing
f/t2_tex_2 = Right Nothing
f/t2_setfam_1 = Right Nothing
f/t2_relset_2 = Right Nothing
f/t2_relset_1 = Right Nothing
f/t2_relat_2 = Right Nothing
f/t2_pre_topc = Right Nothing
f/t2_partfun2 = Right Nothing
f/t2_partfun1 = Right Nothing
f/t2_orders_2 = Right Nothing
f/t2_lattice3 = Right Nothing
f/t2_funct_2 = Right Nothing
f/t2_funct_1 = Right Nothing
f/t2_filter_1 = Right Nothing
f/t2_enumset1 = Right Nothing
f/t2_connsp_2 = Right Nothing
f/t29_zfmisc_1 = Right Nothing
f/t29_yellow_6 = Right Nothing
f/t29_wellord1 = Right Nothing
f/t29_waybel_9 = Right Nothing
f/t29_waybel_0 = Right Nothing
f/t29_tops_2 = Right Nothing
f/t29_tops_1 = Right Nothing
f/t29_tex_2 = Right Nothing
f/t29_subset_1 = Right Nothing
f/t29_relset_2 = Right Nothing
f/t29_relset_1 = Right Nothing
f/t29_relat_1 = Right Nothing
f/t29_pre_topc = Right Nothing
f/t29_partfun2 = Right Nothing
f/t29_partfun1 = Right Nothing
f/t29_ordinal1 = Right Nothing
f/t29_orders_2 = Right Nothing
f/t29_lattice3 = Right Nothing
f/t29_funct_2 = Right Nothing
f/t29_funct_1 = Right Nothing
f/t29_enumset1 = Right Nothing
f/t28_zfmisc_1 = Right Nothing
f/t28_yellow19 = Right Nothing
f/t28_xboole_1 = Right Nothing
f/t28_waybel_0 = Right Nothing
f/t28_tops_2 = Right Nothing
f/t28_tmap_1 = Right Nothing
f/t28_tex_2 = Right Nothing
f/t28_subset_1 = Right Nothing
f/t28_relset_1 = Right Nothing
f/t28_relat_1 = Right Nothing
f/t28_pre_topc = Right Nothing
f/t28_partfun2 = Right Nothing
f/t28_partfun1 = Right Nothing
f/t28_lattice3 = Right Nothing
f/t28_funct_2 = Right Nothing
f/t28_funct_1 = Right Nothing
f/t28_enumset1 = Right Nothing
f/t28_connsp_2 = Right Nothing
f/t27_yellow_1 = Right Nothing
f/t27_yellow_0 = Right Nothing
f/t27_yellow19 = Right Nothing
f/t27_xboole_1 = Right Nothing
f/t27_waybel_9 = Right Nothing
f/t27_waybel_7 = Right Nothing
f/t27_waybel_0 = Right Nothing
f/t27_tops_2 = Right Nothing
f/t27_tops_1 = Right Nothing
f/t27_tex_2 = Right Nothing
f/t27_relset_1 = Right Nothing
f/t27_relat_2 = Right Nothing
f/t27_relat_1 = Right Nothing
f/t27_pre_topc = Right Nothing
f/t27_partfun2 = Right Nothing
f/t27_partfun1 = Right Nothing
f/t27_lattices = Right Nothing
f/t27_funct_3 = Right Nothing
f/t27_funct_2 = Right Nothing
f/t27_enumset1 = Right Nothing
f/t26_zfmisc_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t26_yellow_6 = Right Nothing
f/t26_yellow_0 = Right Nothing
f/t26_xboole_1 = Right Nothing
f/t26_wellord1 = Right Nothing
f/t26_waybel_9 = Right Nothing
f/t26_waybel_0 = Right Nothing
f/t26_tops_2 = Right Nothing
f/t26_tops_1 = Right Nothing
f/t26_tex_2 = Right Nothing
f/t26_relset_2 = Right Nothing
f/t26_relset_1 = Right Nothing
f/t26_relat_1 = Right Nothing
f/t26_pre_topc = Right Nothing
f/t26_partfun2 = Right Nothing
f/t26_partfun1 = Right Nothing
f/t26_orders_2 = Right Nothing
f/t26_mcart_1 = Right Nothing
f/t26_lattices = Right Nothing
f/t26_funct_2 = Right Nothing
f/t26_funct_1 = Right Nothing
f/t26_enumset1 = Right Nothing
f/t25_zfmisc_1 = Right Nothing
f/t25_yellow_1 = Right Nothing
f/t25_yellow_0 = Right Nothing
f/t25_xboole_1 = Right Nothing
f/t25_waybel_0 = Right Nothing
f/t25_tops_2 = Right Nothing
f/t25_tops_1 = Right Nothing
f/t25_subset_1 = Right Nothing
f/t25_relset_1 = Right Nothing
f/t25_relat_1 = Right Nothing
f/t25_pre_topc = Right Nothing
f/t25_partfun2 = Right Nothing
f/t25_partfun1 = Right Nothing
f/t25_orders_2 = Right Nothing
f/t25_lattices = Right Nothing
f/t25_funct_3 = Right Nothing
f/t25_funct_2 = Right Nothing
f/t25_funct_1 = Right Nothing
f/t25_connsp_2 = Right Nothing
f/t24_zfmisc_1 = Right Nothing
f/t24_yellow_6 = Right Nothing
f/t24_yellow_1 = Right Nothing
f/t24_yellow_0 = Right Nothing
f/t24_yellow19 = Right Nothing
f/t24_xboole_1 = Right Nothing
f/t24_wellord1 = Right Nothing
f/t24_waybel_9 = Right Nothing
f/t24_waybel_0 = Right Nothing
f/t24_tops_2 = Right Nothing
f/t24_tops_1 = Right Nothing
f/t24_tmap_1 = Right Nothing
f/t24_subset_1 = Right Nothing
f/t24_relset_1 = Right Nothing
f/t24_relat_1 = Right Nothing
f/t24_pre_topc = Right Nothing
f/t24_partfun2 = Right Nothing
f/t24_partfun1 = Right Nothing
f/t24_ordinal1 = Right Nothing
f/t24_orders_2 = Right Nothing
f/t24_mcart_1 = Right Nothing
f/t24_lattices = Right Nothing
f/t24_lattice3 = Right Nothing
f/t24_funct_3 = Right Nothing
f/t24_funct_2 = Right Nothing
f/t24_funct_1 = Right Nothing
f/t24_enumset1 = Right Nothing
f/t24_connsp_2 = Right Nothing
f/t23_zfmisc_1 = Right Nothing
f/t23_yellow_6 = Right Nothing
f/t23_yellow_1 = Right Nothing
f/t23_yellow_0 = Right Nothing
f/t23_yellow19 = Right Nothing
f/t23_wellord2 = Right Nothing
f/t23_wellord1 = Right Nothing
f/t23_waybel_9 = Right Nothing
f/t23_waybel_0 = Right Nothing
f/t23_tops_1 = Right Nothing
f/t23_tmap_1 = Right Nothing
f/t23_tex_2 = Right Nothing
f/t23_subset_1 = Right Nothing
f/t23_relset_1 = Right Nothing
f/t23_relat_1 = Right Nothing
f/t23_pre_topc = Right Nothing
f/t23_partfun2 = Right Nothing
f/t23_partfun1 = Right Nothing
f/t23_ordinal1 = Right Nothing
f/t23_orders_2 = Right Nothing
f/t23_lattices = Right Nothing
f/t23_lattice3 = Right Nothing
f/t23_funct_2 = Right Nothing
f/t23_funct_1 = Right Nothing
f/t23_enumset1 = Right Nothing
f/t23_connsp_2 = Right Nothing
f/t23_compts_1 = Right Nothing
f/t22_zfmisc_1 = Right Nothing
f/t22_yellow_0 = Right Nothing
f/t22_yellow19 = Right Nothing
f/t22_xboole_1 = Right Nothing
f/t22_wellord2 = Right Nothing
f/t22_wellord1 = Right Nothing
f/t22_waybel_9 = Right Nothing
f/t22_tops_1 = Right Nothing
f/t22_tmap_1 = Right Nothing
f/t22_tex_2 = Right Nothing
f/t22_subset_1 = Right Nothing
f/t22_setfam_1 = Right Nothing
f/t22_relset_1 = Right Nothing
f/t22_relat_1 = Right Nothing
f/t22_pre_topc = Right Nothing
f/t22_partfun1 = Right Nothing
f/t22_ordinal1 = Right Nothing
f/t22_orders_2 = Right Nothing
f/t22_mcart_1 = Right Nothing
f/t22_lattices = Right Nothing
f/t22_lattice3 = Right Nothing
f/t22_funct_3 = Right Nothing
f/t22_funct_2 = Right Nothing
f/t22_funct_1 = Right Nothing
f/t22_enumset1 = Right Nothing
f/t22_connsp_2 = Right Nothing
f/t22_compts_1 = Right Nothing
f/t21_zfmisc_1 = Right Nothing
f/t21_yellow_0 = Right Nothing
f/t21_xboole_1 = Right Nothing
f/t21_wellord2 = Right Nothing
f/t21_wellord1 = Right Nothing
f/t21_waybel_9 = Right Nothing
f/t21_waybel_7 = Right Nothing
f/t21_tops_2 = Right Nothing
f/t21_tops_1 = Right Nothing
f/t21_tmap_1 = Right Nothing
f/t21_tex_2 = Right Nothing
f/t21_subset_1 = Right Nothing
f/t21_setfam_1 = Right Nothing
f/t21_relset_2 = Right Nothing
f/t21_relset_1 = Right Nothing
f/t21_relat_1 = Right Nothing
f/t21_pre_topc = Right Nothing
f/t21_partfun2 = Right Nothing
f/t21_partfun1 = Right Nothing
f/t21_ordinal1 = Right Nothing
f/t21_orders_2 = Right Nothing
f/t21_mcart_1 = Right Nothing
f/t21_lattices = Right Nothing
f/t21_lattice3 = Right Nothing
f/t21_funct_3 = Right Nothing
f/t21_funct_2 = Right Nothing
f/t21_funct_1 = Right Nothing
f/t21_enumset1 = Right Nothing
f/t20_zfmisc_1 = Right Nothing
f/t20_yellow_0 = Right Nothing
f/t20_xboole_1 = Right Nothing
f/t20_wellord2 = Right Nothing
f/t20_wellord1 = Right Nothing
f/t20_waybel_9 = Right Nothing
f/t20_waybel_7 = Right Nothing
f/t20_waybel_0 = Right Nothing
f/t20_tops_1 = Right Nothing
f/t20_tmap_1 = Right Nothing
f/t20_subset_1 = Right Nothing
f/t20_setfam_1 = Right Nothing
f/t20_relset_2 = Right Nothing
f/t20_relset_1 = Right Nothing
f/t20_relat_1 = Right Nothing
f/t20_partfun2 = Right Nothing
f/t20_partfun1 = Right Nothing
f/t20_ordinal1 = Right Nothing
f/t20_orders_2 = Right Nothing
f/t20_mcart_1 = Right Nothing
f/t20_lattices = Right Nothing
f/t20_funct_3 = Right Nothing
f/t20_funct_2 = Right Nothing
f/t20_funct_1 = Right Nothing
f/t20_enumset1 = Right Nothing
f/t20_connsp_2 = Right Nothing
f/t1_zfmisc_1 = Right Nothing
f/t1_yellow_6 = Right Nothing
f/t1_yellow_1 = Right Nothing
f/t1_yellow_0 = Right Nothing
f/t1_yellow19 = Right Nothing
f/t1_xboole_0 = Right Nothing
f/t1_wellord1 = Right Nothing
f/t1_waybel_9 = Right Nothing
f/t1_tops_2 = Right Nothing
f/t1_tops_1 = Right Nothing
f/t1_tmap_1 = Right Nothing
f/t1_tex_2 = Right Nothing
f/t1_subset_1 = Right (Just "ok")
f/t1_setfam_1 = Right (Just "ok")
f/t1_relset_2 = Right Nothing
f/t1_relat_2 = Right Nothing
f/t1_relat_1 = Right (Just "ok")
f/t1_pre_topc = Right Nothing
f/t1_partfun2 = Right Nothing
f/t1_lattice3 = Right Nothing
f/t1_funct_3 = Right Nothing
f/t1_funct_2 = Right Nothing
f/t1_funct_1 = Right Nothing
f/t1_enumset1 = Right Nothing
f/t1_connsp_2 = Right Nothing
f/t1_compts_1 = Right Nothing
f/t19_zfmisc_1 = Right Nothing
f/t19_yellow_1 = Right Nothing
f/t19_yellow_0 = Right Nothing
f/t19_xboole_1 = Right Nothing
f/t19_wellord2 = Right Nothing
f/t19_wellord1 = Right Nothing
f/t19_waybel_9 = Right Nothing
f/t19_waybel_0 = Right Nothing
f/t19_tops_1 = Right Nothing
f/t19_tex_2 = Right Nothing
f/t19_subset_1 = Right Nothing
f/t19_setfam_1 = Right Nothing
f/t19_relset_2 = Right Nothing
f/t19_relset_1 = Right Nothing
f/t19_relat_1 = Right Nothing
f/t19_partfun2 = Right Nothing
f/t19_partfun1 = Right Nothing
f/t19_ordinal1 = Right Nothing
f/t19_orders_2 = Right Nothing
f/t19_mcart_1 = Right Nothing
f/t19_lattices = Right Nothing
f/t19_funct_3 = Right Nothing
f/t19_funct_2 = Right Nothing
f/t19_funct_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t19_compts_1 = Right Nothing
f/t18_yellow_1 = Right Nothing
f/t18_yellow_0 = Right Nothing
f/t18_wellord1 = Right Nothing
f/t18_waybel_0 = Right Nothing
f/t18_tops_2 = Right Nothing
f/t18_tops_1 = Right Nothing
f/t18_tmap_1 = Right Nothing
f/t18_subset_1 = Right Nothing
f/t18_setfam_1 = Right Nothing
f/t18_relset_1 = Right Nothing
f/t18_relat_1 = Right Nothing
f/t18_partfun2 = Right Nothing
f/t18_ordinal1 = Right Nothing
f/t18_orders_2 = Right Nothing
f/t18_mcart_1 = Right Nothing
f/t18_lattices = Right Nothing
f/t18_lattice3 = Right Nothing
f/t18_funct_2 = Right Nothing
f/t18_funct_1 = Right Nothing
f/t18_enumset1 = Right Nothing
f/t184_relat_1 = Right Nothing
f/t181_relat_1 = Right Nothing
f/t180_relat_1 = Right Nothing
f/t17_zfmisc_1 = Right Nothing
f/t17_yellow_1 = Right Nothing
f/t17_yellow19 = Right Nothing
f/t17_xboole_1 = Right Nothing
f/t17_wellord1 = Right Nothing
f/t17_waybel_7 = Right Nothing
f/t17_waybel_0 = Right Nothing
f/t17_tops_2 = Right Nothing
f/t17_tops_1 = Right Nothing
f/t17_tmap_1 = Right Nothing
f/t17_tex_2 = Right Nothing
f/t17_subset_1 = Right Nothing
f/t17_relset_1 = Right Nothing
f/t17_relat_1 = Right Nothing
f/t17_partfun2 = Right Nothing
f/t17_partfun1 = Right Nothing
f/t17_ordinal1 = Right Nothing
f/t17_orders_2 = Right Nothing
f/t17_mcart_1 = Right Nothing
f/t17_lattices = Right Nothing
f/t17_lattice3 = Right Nothing
f/t17_funct_2 = Right Nothing
f/t17_funct_1 = Right Nothing
f/t17_enumset1 = Right Nothing
f/t17_connsp_2 = Right Nothing
f/t17_compts_1 = Right Nothing
f/t179_relat_1 = Right Nothing
f/t178_relat_1 = Right Nothing
f/t177_relat_1 = Right Nothing
f/t176_relat_1 = Right Nothing
f/t174_relat_1 = Right (Just "ok")
f/t173_relat_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t172_relat_1 = Right Nothing
f/t170_relat_1 = Right Nothing
f/t16_zfmisc_1 = Right (Just "ok")
f/t16_yellow_6 = Right Nothing
f/t16_yellow_0 = Right Nothing
f/t16_yellow19 = Right Nothing
f/t16_xboole_1 = Right Nothing
f/t16_wellord1 = Right Nothing
f/t16_waybel_9 = Right Nothing
f/t16_waybel_0 = Right Nothing
f/t16_tops_2 = Right Nothing
f/t16_tops_1 = Right Nothing
f/t16_tmap_1 = Right Nothing
f/t16_subset_1 = Right Nothing
f/t16_setfam_1 = Right Nothing
f/t16_relset_2 = Right Nothing
f/t16_relset_1 = Right Nothing
f/t16_relat_1 = Right Nothing
f/t16_partfun2 = Right Nothing
f/t16_partfun1 = Right Nothing
f/t16_ordinal1 = Right Nothing
f/t16_orders_2 = Right Nothing
f/t16_mcart_1 = Right Nothing
f/t16_lattices = Right Nothing
f/t16_lattice3 = Right Nothing
f/t16_funct_3 = Right Nothing
f/t16_enumset1 = Right Nothing
f/t16_compts_1 = Right Nothing
f/t169_relat_1 = Right Nothing
f/t168_relat_1 = Right Nothing
f/t166_relat_1 = Right Nothing
f/t165_relat_1 = Right Nothing
f/t164_relat_1 = Right Nothing
f/t163_relat_1 = Right Nothing
f/t162_relat_1 = Right Nothing
f/t161_relat_1 = Right Nothing
f/t160_relat_1 = Right Nothing
f/t15_zfmisc_1 = Right Nothing
f/t15_yellow_1 = Right Nothing
f/t15_yellow_0 = Right Nothing
f/t15_yellow19 = Right Nothing
f/t15_xboole_1 = Right (Just "ok")
f/t15_wellord2 = Right Nothing
f/t15_wellord1 = Right Nothing
f/t15_waybel_9 = Right Nothing
f/t15_waybel_0 = Right Nothing
f/t15_tops_2 = Right Nothing
f/t15_tops_1 = Right Nothing
f/t15_tmap_1 = Right Nothing
f/t15_tex_2 = Right Nothing
f/t15_subset_1 = Right Nothing
f/t15_relset_2 = Right Nothing
f/t15_relset_1 = Right Nothing
f/t15_relat_1 = Right Nothing
f/t15_partfun2 = Right Nothing
f/t15_partfun1 = Right Nothing
f/t15_orders_2 = Right Nothing
f/t15_mcart_1 = Right Nothing
f/t15_lattices = Right Nothing
f/t15_lattice3 = Right Nothing
f/t15_funct_3 = Right Nothing
f/t15_funct_2 = Right Nothing
f/t15_funct_1 = Right Nothing
f/t15_finset_1 = Right Nothing
f/t15_enumset1 = Right Nothing
f/t15_connsp_2 = Right Nothing
f/t159_relat_1 = Right Nothing
f/t158_relat_1 = Right Nothing
f/t157_relat_1 = Right Nothing
f/t156_relat_1 = Right Nothing
f/t154_relat_1 = Right Nothing
f/t153_relat_1 = Right Nothing
f/t152_relat_1 = Right Nothing
f/t151_relat_1 = Right Nothing
f/t150_relat_1 = Right Nothing
f/t14_zfmisc_1 = Right Nothing
f/t14_yellow_1 = Right Nothing
f/t14_yellow_0 = Right Nothing
f/t14_yellow19 = Right Nothing
f/t14_xboole_1 = Right Nothing
f/t14_wellord2 = Right Nothing
f/t14_wellord1 = Right Nothing
f/t14_waybel_0 = Right Nothing
f/t14_tops_2 = Right Nothing
f/t14_tops_1 = Right Nothing
f/t14_tex_2 = Right Nothing
f/t14_subset_1 = Right Nothing
f/t14_setfam_1 = Right Nothing
f/t14_relat_1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/t14_partfun2 = Right Nothing
f/t14_partfun1 = Right Nothing
f/t14_orders_2 = Right Nothing
f/t14_mcart_1 = Right Nothing
f/t14_lattices = Right Nothing
f/t14_lattice3 = Right Nothing
f/t14_funct_2 = Right Nothing
f/t14_enumset1 = Right Nothing
f/t149_relat_1 = Right Nothing
f/t148_relat_1 = Right Nothing
f/t147_relat_1 = Right Nothing
f/t146_relat_1 = Right Nothing
f/t144_relat_1 = Right Nothing
f/t143_relat_1 = Right Nothing
f/t142_relat_1 = Right Nothing
f/t141_tmap_1 = Right Nothing
f/t141_relat_1 = Right Nothing
f/t140_tmap_1 = Right Nothing
f/t13_zfmisc_1 = Right (Just "ok")
f/t13_yellow_1 = Right Nothing
f/t13_yellow_0 = Right Nothing
f/t13_xboole_1 = Right Nothing
f/t13_waybel_9 = Right Nothing
f/t13_tops_2 = Right Nothing
f/t13_tops_1 = Right Nothing
f/t13_tex_2 = Right Nothing
f/t13_subset_1 = Right Nothing
f/t13_setfam_1 = Right Nothing
f/t13_relset_2 = Right Nothing
f/t13_relat_2 = Right Nothing
f/t13_partfun2 = Right Nothing
f/t13_ordinal1 = Right Nothing
f/t13_mcart_1 = Right Nothing
f/t13_lattices = Right Nothing
f/t13_lattice3 = Right Nothing
f/t13_funct_2 = Right Nothing
f/t13_funct_1 = Right Nothing
f/t139_tmap_1 = Right Nothing
f/t139_relat_1 = Right Nothing
f/t138_zfmisc_1 = Right Nothing
f/t138_tmap_1 = Right Nothing
f/t138_relat_1 = Right Nothing
f/t137_zfmisc_1 = Right Nothing
f/t136_zfmisc_1 = Right Nothing
f/t135_relat_1 = Right (Just "ok")
f/t134_relat_1 = Right Nothing
f/t133_zfmisc_1 = Right Nothing
f/t133_tmap_1 = Right Nothing
f/t133_relat_1 = Right Nothing
f/t132_zfmisc_1 = Right Nothing
f/t132_tmap_1 = Right Nothing
f/t132_relat_1 = Right Nothing
f/t131_zfmisc_1 = Right Nothing
f/t131_relat_1 = Right Nothing
f/t130_zfmisc_1 = Right Nothing
f/t130_relat_1 = Right Nothing
f/t12_zfmisc_1 = Right Nothing
f/t12_yellow_6 = Right Nothing
f/t12_yellow_1 = Right Nothing
f/t12_xboole_1 = Right Nothing
f/t12_wellord1 = Right Nothing
f/t12_waybel_9 = Right Nothing
f/t12_tmap_1 = Right Nothing
f/t12_tex_2 = Right Nothing
f/t12_subset_1 = Right Nothing
f/t12_relset_2 = Right Nothing
f/t12_relat_2 = Right Nothing
f/t12_relat_1 = Right (Just "ok")
f/t12_pre_topc = Right Nothing
f/t12_partfun2 = Right Nothing
f/t12_partfun1 = Right Nothing
f/t12_ordinal1 = Right Nothing
f/t12_orders_2 = Right Nothing
f/t12_mcart_1 = Right Nothing
f/t12_lattices = Right Nothing
f/t12_funct_3 = Right Nothing
f/t12_funct_2 = Right Nothing
f/t12_funct_1 = Right Nothing
f/t12_enumset1 = Right Nothing
f/t12_connsp_2 = Right Nothing
f/t12_compts_1 = Right Nothing
f/t129_zfmisc_1 = Right Nothing
f/t129_relat_1 = Right Nothing
f/t128_zfmisc_1 = Right Nothing
f/t127_zfmisc_1 = Right Nothing
f/t127_tmap_1 = Right Nothing
f/t127_relat_1 = Right Nothing
f/t126_zfmisc_1 = Right Nothing
f/t126_relat_1 = Right Nothing
f/t125_zfmisc_1 = Right Nothing
f/t125_tmap_1 = Right Nothing
f/t125_funct_2 = Right Nothing
f/t124_zfmisc_1 = Right Nothing
f/t124_relat_1 = Right Nothing
f/t124_funct_2 = Right Nothing
f/t123_zfmisc_1 = Right Nothing
f/t123_relat_1 = Right Nothing
f/t123_funct_2 = Right Nothing
f/t122_zfmisc_1 = Right Nothing
f/t122_tmap_1 = Right Nothing
f/t122_relat_1 = Right Nothing
f/t121_zfmisc_1 = Right Nothing
f/t121_tmap_1 = Right Nothing
f/t121_relat_1 = Right Nothing
f/t121_funct_2 = Right Nothing
f/t120_zfmisc_1 = Right Nothing
f/t120_tmap_1 = Right Nothing
f/t120_relat_1 = Right Nothing
f/t11_zfmisc_1 = Right Nothing
f/t11_yellow_6 = Right Nothing
f/t11_yellow_1 = Right Nothing
f/t11_wellord2 = Right Nothing
f/t11_wellord1 = Right Nothing
f/t11_waybel_9 = Right Nothing
f/t11_waybel_7 = Right Nothing
f/t11_tops_1 = Right Nothing
f/t11_tmap_1 = Right Nothing
f/t11_tex_2 = Right Nothing
f/t11_subset_1 = Right Nothing
f/t11_setfam_1 = Right Nothing
f/t11_relset_2 = Right Nothing
f/t11_relset_1 = Right Nothing
f/t11_pre_topc = Right Nothing
f/t11_partfun2 = Right Nothing
f/t11_orders_2 = Right Nothing
f/t11_mcart_1 = Right Nothing
f/t11_lattices = Right Nothing
f/t11_funct_3 = Right Nothing
f/t11_funct_2 = Right Nothing
f/t11_funct_1 = Right Nothing
f/t11_enumset1 = Right Nothing
f/t11_compts_1 = Right Nothing
f/t119_zfmisc_1 = Right Nothing
f/t119_relat_1 = Right Nothing
f/t119_funct_2 = Right Nothing
f/t118_relat_1 = Right Nothing
f/t118_funct_2 = Right Nothing
f/t117_zfmisc_1 = Right Nothing
f/t117_xboole_1 = Right Nothing
f/t116_zfmisc_1 = Right Nothing
f/t116_xboole_1 = Right Nothing
f/t116_funct_2 = Right Nothing
f/t115_zfmisc_1 = Right Nothing
f/t115_relat_1 = Right Nothing
f/t115_funct_2 = Right Nothing
f/t114_zfmisc_1 = Right Nothing
f/t114_xboole_1 = Right Nothing
f/t114_relat_1 = Right (Just "ok")
f/t114_funct_2 = Right Nothing
f/t113_zfmisc_1 = Right Nothing
f/t113_xboole_1 = Right (Just "ok")
f/t113_tmap_1 = Right Nothing
f/t113_relat_1 = Right Nothing
f/t113_funct_2 = Right Nothing
f/t112_zfmisc_1 = Right Nothing
f/t112_xboole_1 = Right Nothing
f/t112_relat_1 = Right Nothing
f/t112_funct_2 = Right Nothing
f/t111_xboole_1 = Right Nothing
f/t111_relat_1 = Right Nothing
f/t111_funct_2 = Right Nothing
f/t111_funct_1 = Right Nothing
f/t110_zfmisc_1 = Right Nothing
f/t110_tmap_1 = Right Nothing
f/t110_relat_1 = Right Nothing
f/t10_zfmisc_1 = Right Nothing
f/t10_yellow_6 = Right Nothing
f/t10_yellow_1 = Right Nothing
f/t10_yellow_0 = Right Nothing
f/t10_yellow19 = Right Nothing
f/t10_xboole_1 = Right Nothing
f/t10_wellord2 = Right Nothing
f/t10_wellord1 = Right Nothing
f/t10_waybel_9 = Right Nothing
f/t10_waybel_7 = Right Nothing
f/t10_waybel_0 = Right Nothing
f/t10_tops_2 = Right Nothing
f/t10_tops_1 = Right Nothing
f/t10_tmap_1 = Right Nothing
f/t10_tex_2 = Right Nothing
f/t10_subset_1 = Right Nothing
f/t10_setfam_1 = Right Nothing
f/t10_relset_2 = Right Nothing
f/t10_relset_1 = Right Nothing
f/t10_relat_1 = Right Nothing
f/t10_pre_topc = Right Nothing
f/t10_partfun2 = Right Nothing
f/t10_partfun1 = Right Nothing
f/t10_mcart_1 = Right Nothing
f/t10_lattices = Right Nothing
f/t10_funct_2 = Right Nothing
f/t10_funct_1 = Right Nothing
f/t10_finset_1 = Right Nothing
f/t10_enumset1 = Right Nothing
f/t109_zfmisc_1 = Right Nothing
f/t109_relat_1 = Right Nothing
f/t109_funct_2 = Right Nothing
f/t109_funct_1 = Right Nothing
f/t108_zfmisc_1 = Right Nothing
f/t108_xboole_1 = Right Nothing
f/t108_relat_1 = Right Nothing
f/t108_funct_2 = Right Nothing
f/t108_funct_1 = Right Nothing
f/t107_zfmisc_1 = Right Nothing
f/t107_xboole_1 = Right Nothing
f/t107_tmap_1 = Right Nothing
f/t107_relat_1 = Right Nothing
f/t107_funct_2 = Right Nothing
f/t107_funct_1 = Right Nothing
f/t106_zfmisc_1 = Right Nothing
f/t106_tmap_1 = Right Nothing
f/t106_relat_1 = Right Nothing
f/t106_funct_2 = Right Nothing
f/t105_zfmisc_1 = Right Nothing
f/t105_xboole_1 = Right (Just "ok")
f/t105_tmap_1 = Right Nothing
f/t105_relat_1 = Right Nothing
f/t105_funct_1 = Right Nothing
f/t104_zfmisc_1 = Right Nothing
f/t104_xboole_1 = Right Nothing
f/t104_tmap_1 = Right Nothing
f/t104_relat_1 = Right Nothing
f/t103_zfmisc_1 = Right Nothing
f/t103_tmap_1 = Right Nothing
f/t103_relat_1 = Right Nothing
f/t103_funct_2 = Right Nothing
f/t103_funct_1 = Right Nothing
f/t102_xboole_1 = Right Nothing
f/t102_tmap_1 = Right Nothing
f/t102_funct_2 = Right Nothing
f/t102_funct_1 = Right Nothing
f/t101_zfmisc_1 = Right Nothing
f/t101_relat_1 = Right Nothing
f/t101_funct_2 = Right Nothing
f/t101_funct_1 = Right Nothing
f/t100_xboole_1 = Right Nothing
f/t100_tmap_1 = Right Nothing
f/t100_relat_1 = Right Nothing
f/l9_yellow_6 = Right Nothing
f/l98_xboole_1 = Right (Just "ok")
f/l97_xboole_1 = Right Nothing
f/l86_enumset1 = Left termCong
CallStack (from HasCallStack):
  error, called at src/LazyParamTree.hs:105:10 in tptp-parser-0.0.0-JvGQTWFyDlrIrglTaxFAi7:LazyParamTree
f/l84_partfun1 = Right Nothing
f/l83_partfun1 = Right Nothing
f/l80_enumset1 = Right Nothing
f/l7_yellow_6 = Right Nothing
f/l79_tex_2 = Right Nothing
f/l6_lattices = Right Nothing
f/l65_filter_1 = Right Nothing
f/l64_mcart_1 = Right Nothing
f/l5_lattices = Right Nothing
f/l58_xboole_1 = Right Nothing
f/l57_orders_2 = Right Nothing
f/l55_tmap_1 = Right Nothing
f/l4_wellord1 = Right Nothing
f/l4_lattices = Right Nothing
f/l48_tops_1 = Right Nothing
f/l48_subset_1 = Right Nothing
f/l46_zfmisc_1 = Right Nothing
f/l46_tops_1 = Right Nothing
f/l46_funct_1 = Right Nothing
f/l45_tops_1 = Right Nothing
f/l44_tops_1 = Right Nothing
f/l42_zfmisc_1 = Right Nothing
f/l40_tex_2 = Right Nothing
f/l3_zfmisc_1 = Right Nothing
f/l3_wellord1 = Right Nothing
f/l3_partfun1 = Right Nothing
f/l38_zfmisc_1 = Right Nothing
f/l38_yellow_1 = Right Nothing
f/l37_zfmisc_1 = Right Nothing
f/l36_xboole_1 = Right Nothing
f/l36_mcart_1 = Right Nothing
f/l35_enumset1 = Right Nothing
f/l32_xboole_1 = Right Nothing
f/l31_zfmisc_1 = Right Nothing
f/l30_yellow_1 = Right Nothing
f/l2_zfmisc_1 = Right Nothing
f/l2_subset_1 = Right Nothing
f/l28_zfmisc_1 = Right Nothing
f/l28_lattice3 = Right Nothing
f/l27_yellow_1 = Right Nothing
f/l26_zfmisc_1 = Right Nothing
f/l26_lattice3 = Right Nothing
f/l24_zfmisc_1 = Right Nothing
f/l23_mcart_1 = Right Nothing
f/l22_zfmisc_1 = Right Nothing
f/l22_enumset1 = Right Nothing
f/l21_yellow_6 = Right Nothing
f/l20_zfmisc_1 = Right Nothing
f/l20_lattices = Right Nothing
f/l1_zfmisc_1 = Right Nothing
f/l1_enumset1 = Right Nothing
f/l19_yellow_6 = Right Nothing
f/l19_yellow_1 = Right Nothing
f/l19_lattices = Right Nothing
f/l18_zfmisc_1 = Right Nothing
f/l18_tex_2 = Right Nothing
f/l186_relat_1 = Right Nothing
f/l17_enumset1 = Right Nothing
f/l13_xboole_0 = Right Nothing
f/l13_ordinal1 = Right Nothing
f/l13_enumset1 = Right Nothing
f/l12_connsp_2 = Right Nothing
f/l11_pre_topc = Right Nothing
f/l115_zfmisc_1 = Right Nothing
f/l111_zfmisc_1 = Right Nothing
f/l110_zfmisc_1 = Right Nothing
